  # README #

Vivek also changed things

Egor added just one line in the end

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?###


Feature stuff to make things better!



* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###


ddgdgdm


* Summary of set up

sdcsd


asdasd

* Configuration
* Dependencies

wefwefwe



asdasd
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact